<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        .firstbox{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: darkgoldenrod;
            background-color: aqua;
            text-align: center;
            border: 2px solid red;
        }
        /* .navbar {
            background-color: rgb(3, 255, 221);
        }
        .navbar li {
            float: left;
            list-style: none;
            padding: 3px 3px;
            margin: 13px 20px;
            border-radius: 30px;
            border: 2px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
        }
        .navbar li a:hover{
            color: blanchedalmond;
        }
        .navbar ul {
            overflow: auto;
        } */
        .thirdbox{
            text-align: center;
        }
        .forthbox{
            background-color: rgb(3, 255, 221);
            text-align: center;
            font-size: 150%;
            font-style: italic;
        }
        
        .box{
            border:2px solid red;
            width: 8.4rem;
            height: 7.5rem;
            margin: 2px;
            display: inline-block;
            background-color:whitesmoke;
            padding: 31px 31px 31px 31px;
        }
        .box a{
            text-decoration: none;
            text-align: center;
        }
        .box a:hover{
            background-image: none;
            color: red;
            font-style: italic;
        }
        .fifthbox{
            background-color: blanchedalmond;
        }
        .fifthbox1{
            text-align: center;
            font-size: 36px;
        }
        * {box-sizing:border-box}

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        /* Hide the images by default */
        .mySlides {
            display: none;
        }
        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }


        /*The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.9s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }
        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }
        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
    </style>
</head>
<body>
    <div class="firstbox">
        <h1>SHOAIB'S PAGE</h1>
    </div><!-- Slideshow container -->
    <div class="slideshow-container">
    
      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <a href="page3.html"><img src="web6.png" style="width:100%"></a>
        <div class="text"></div>
      </div>
    
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <a href="page2.html"><img src="web5.png" style="width:100%"></a>
        <div class="text"></div>
      </div>
    
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <a href="page4.html"><img src="web7.png" style="width:80"></a>
        <div class="text"></div>
      </div>
    
      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    
    <!-- The dots/circles -->
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <div class="thirdbox"><img src="web1.png" width="330rem"></div>
    <div class="forthbox">
        Developed by shoaib ali
    </div>

</body>
<script>let slideIndex = 1;
    showSlides(slideIndex);
    
    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    }
</script>
</html>