<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class5</title>
    <style>
        .firstbox{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: darkgoldenrod;
            background-color: aqua;
            text-align: center;
            border: 2px solid red;
        }
        /* .navbar {
            background-color: rgb(3, 255, 221);
        }
        .navbar li {
            float: left;
            list-style: none;
            padding: 3px 3px;
            margin: 13px 20px;
            border-radius: 30px;
            border: 2px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
        }
        .navbar li a:hover{
            color: blanchedalmond;
        }
        .navbar ul {
            overflow: auto;
        } */
        .thirdbox{

            text-align: center;
        }
        .forthbox{
            background-color: rgb(3, 255, 221);
            text-align: center;
            font-size: 150%;
            font-style: italic;
        }
        .head{
            font-size: 200%;
        }
        .menu{
            background-color: burlywood;
        }
        .box{
            border:2px solid red;
            width: 8.4rem;
            height: 7.5rem;
            margin: 2px;
            display: inline-block;
            background-color:whitesmoke;
            padding: 31px 31px 31px 31px;
        }
        .box a{
            text-decoration: none;
            text-align: center;
        }
        .box a:hover{
            /* background-color:rgb(240, 0, 0) ; */
            color: red;
            font-style: italic;
        }
        .con{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="firstbox">
        <h1>SHOAIB'S PAGE</h1>
    </div>
    <div class="menu">
        <button class="box"><a href="page3.html"><img src="web6.png" height="100%" width="100%"></a></button>
        <button class="box"><a href="page2.html"><img src="web5.png" height="100%" width="100%"></a></button>
        <button class="box"><a href="page4.html"><img src="web7.png" height="100%" width="100%"></a></button>
    </div>
    <div class="forthbox">
        Developed by shoaib ali
    </div>
</body>
</html>