<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>programmer stuff</title>
    <style>
        .firstbox{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: darkgoldenrod;
            background-color: aqua;
            text-align: center;
            border: 2px solid red;
        }
        .navbar {
            background-color: rgb(3, 255, 221);
        }
        .navbar li {
            float: left;
            list-style: none;
            padding: 3px 3px;
            margin: 13px 20px;
            border-radius: 30px;
            border: 2px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
        }
        .navbar li a:hover{
            color: blanchedalmond;
        }
        .navbar ul {
            overflow: auto;
        }
        .thirdbox{

            text-align: center;
        }
        .forthbox{
            background-color: rgb(3, 255, 221);
            text-align: center;
            font-size: 150%;
            font-style: italic;
        }
        .head{
            font-size: 200%;
        }
    </style>
</head>
<body>
    <div class="firstbox">
        <h1>SHOAIB'S PAGE</h1>
    </div>
    <div class="secondbox">
        <nav class="navbar"> 
            <ul>
                <!-- <li><a href="page2.html">web development</a></li> -->
                <li><a href="index.html">home</a></li>
                <li><a href="page3.html">Tuition</a></li>
                <!-- <li><a href="s"> join us</a></li> -->
                <li><a href="page4.html"> contact us</a></li>
            </ul>
        </nav>
    </div>
    <div class="thirdbox"><p class="head"> how to print a calendar using python</p>here we are using the calendar module to make our program ran succesfully.<img src="newweb2.png" alt="poor connection"><p class="head">how to make a calculator using python</p><img src="web3.png" alt="poor connection"><P>stay with us more solutions will be uploaded</P>
    </div>
    <div class="forthbox">
        Developed by shoaib ali
    </div>
</body>
</html>