<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <!-- <img id="im" src="new7.jpg"  height="330" width="150" alt="check the internet"> -->
    <style>
        .firstbox{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: darkgoldenrod;
            background-color: aqua;
            text-align: center;
            border: 2px solid red;
        }
        .thirdbox{

            text-align: center;
        }
        .forthbox{
            background-color: rgb(3, 255, 221);
            text-align: center;
            font-size: 150%;
            font-style: italic;
        }
        #im{
            background-color: blue;
            padding: 14px 26px 36px 43px;
            border-radius: 9px;
            border-color: black;
            float: left;
            width:30%;
        }
        .q{
            font-style: oblique ;
            background-color: lightblue;
            color: green;
            border-radius: 10px;
            font-size: 20px;
            
        }
        .a{
            font-style: oblique ;
            background-color: lightcoral;
            color: blue;
            border-radius: 10px;
            font-size: 20px;
        }
        .l{
            font-style: italic;
            background-color: rgb(3, 255, 45);
        }.btn{
        background-color: crimson;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border-radius: 3px;
        }
        .l:active{
            color: rgb(18, 238, 154);
        }
        .l::marker{
            color: khaki;
        }
        .menu{
            background-color: burlywood;
        }
        .box{
            border:2px solid red;
            width: 8.4rem;
            height: 7.5rem;
            margin: 2px;
            display: inline-block;
            background-color:whitesmoke;
            padding: 31px 31px 31px 31px;
        }
        .box a{
            text-decoration: none;
            text-align: center;
        }
        .box a:hover{
            /* background-color:rgb(240, 0, 0) ; */
            color: red;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="firstbox">
        <h1>SHOAIB'S PAGE</h1>
    </div>
    <div class="menu">
        <div class="box" id="box1"><img src="web6.png" width="135rem" height="120rem"><div><a href="page3.html">Tuition</a></div></div>
        <div class="box" id="box2"><img src="web5.png" width="135rem" height="120rem"><div><a href="page2.html">programmer's stuff</a></div></div>
        <div class="box" id="box3"><img src="web8.png" width="135rem" height="120rem"><div><a href="index.html">home</a></div></div>
    </div>
    <div > <img id="im" src="new7.jpg"  height="330" width="150" alt="check the internet"></div>
    <!-- <div class="secondbox">
        <nav class="navbar"> 
            <ul>
                <li><a href="page2.html">web development</a></li>
                <li><a href="page2.html">programmer's stuff</a></li>
                <li><a href="page3.html">Tuition</a></li>
                <li><a href="s"> join us</a></li>
                <li><a href="index.html">home</a></li>
            </ul>
        </nav>
    </div> -->
    <div class="thirdbox">
        <div>
            <p1 class="q"> NAME</p1><p1 class="a"> : Shoaib Ali</p1>
        </div>
        <div>
            <p3 class="q"> FATHER NAME </p3><p3 class="a">:Shahzada Ali </p3>
        </div>
        <div>
            <p4 class="q"></p4><p4 class="a"> ex-loyolite </p4>
        </div>
        <div>
            <p4 class="q"> passion</p4><p4 class="a"> :web development, coding ,</p4>
        </div>
        <div>
            <a class="l" href="https://instagram.com//" > to follow on instagram</a>
        </div><div>
            <a class="l" href="https://wa.me/+916291238978/" > to message on whatsapp</a>
            <!-- <button class="l">contact us</button> -->
        </div></div>
    <div class="forthbox">
         Developed by shoaib ali
    </div>
</body>
</html>