<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class 10</title>
    <style>
        .firstbox{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: darkgoldenrod;
            background-color: aqua;
            text-align: center;
            border: 2px solid red;
        }
        .con{
            border: 0.02rem black;
        }
        /* .navbar {
            background-color: rgb(3, 255, 221);
        }
        .navbar li {
            float: left;
            list-style: none;
            padding: 3px 3px;
            margin: 13px 20px;
            border-radius: 30px;
            border: 2px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
        }
        .navbar li a:hover{
            color: blanchedalmond;
        }
        .navbar ul {
            overflow: auto;
        } */
        .thirdbox{

            text-align: center;
        }
        .forthbox{
            background-color: rgb(3, 255, 221);
            text-align: center;
            font-size: 150%;
            font-style: italic;
        }
        .head{
            font-size: 200%;
        }
        .menu{
            background-color: burlywood;
        }
        .box{
            border:2px solid red;
            width: 8.4rem;
            height: 7.5rem;
            margin: 2px;
            display: inline-block;
            background-color:whitesmoke;
            padding: 31px 31px 31px 31px;
        }
        .box a{
            text-decoration: none;
            text-align: center;
        }
        .box a:hover{
            /* background-color:rgb(240, 0, 0) ; */
            color: red;
            font-style: italic;
        }
        .con2{
            border: 2px solid black;
            border-radius: 5px;
        }
        #textcap{
            background-color: aquamarine;
            text-align: center;
            text-transform: capitalize;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <div class="firstbox">
        <h1>SHOAIB'S PAGE</h1>
    </div>
    <div class="menu">
        <div class="box" id="box1"><img src="web6.png" width="135rem" height="120rem"><div><a href="page3.html">Tuition</a></div></div>
        <!-- <div class="box" id="box2"><img src="web8.png" width="135rem" height="120rem"><div><a href="index.html">home</a></div></div> -->
        <!-- <div class="box" id="box3"><img src="web7.png" width="135rem" height="120rem"><div><a href="page4.html">about us</a></div></div> -->
    </div>
    <div>
        <strong id="textcap"> FIRST WORLD WAR</strong>
    </div>
    <div class="con">
        <img src="cl105.jpg" alt="no internet">
        <img src="cl104.jpg" alt="no internet">
        <img src="cl101.jpg" >
        <img src="cl102.png" >
        <img src="cl103.png" >

    </div>
    <div class="con2">
        <strong> note: for the above picture the question may come asking taht is the name of the above picture</strong>
    </div>

    <div class="forthbox">
        Developed by shoaib ali
    </div>
</body>
<script>
    alert("view in desktop mode for a good view")
</script>
</html>