<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <style>.box11{
        height: 5%;
        width: 100%;
        background-color: lightskyblue;
        font-size: 30px;
        text-align: center;
    }
    /* Add a black background color to the top navigation bar */
    .topnav {
        overflow: hidden;
        background-color: rgb(138, 232, 255);
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Style the "active" element to highlight the current page */
    .topnav a.active {
      background-color: #2196F3;
      color: black;
    }

    /* Style the search box inside the navigation bar */
    .topnav input[type=text] {
      float: right;
      padding: 6px;
      border: none;
      margin-top: 8px;
      margin-right: 16px;
      font-size: 17px;
    }

    /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
    @media screen and (max-width: 600px) {
      .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid black;
      }
    }
            /* The dropdown container */
            .dropdown {
          float: left;
          overflow: hidden;
          padding-right: 40px;
        }

        /* Dropd own button */
        .dropdown .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit; /* Important for vertical align on mobile phones */
          margin: 0; /* Important for vertical align on mobile phones */
        }
        /* Add a red background color to navbar links on hover */
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        /* Links inside the dropdown */
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      /* Add a grey background color to dropdown links on hover */
      .dropdown-content a:hover {
        background-color: #ddd;
      }

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .box3{
        background-color: black;
        color: lightcoral;
        font-size: 30px;
        text-align: center;
      }
      .subbox1{        
        background-color: black;
        color: lightcoral;
        font-size: 15px;
        text-align: center;
        
      }
      .box2{
        height: 60%;
        width: 100%;
      }
      .box21{
        /* height: 15rem; */
        border: 4px solid red;
      }
      .box22{
        height: 35rem;
        border: 4px solid black;
      }
      .box23{
        height: 15rem;
        border: 4px solid blue;
      }
      .heading{
        text-align: center;
        font-size: 3rem;
        font-family: 'Times New Roman', Times, serif;
        background-color: #2196F3;
      }
      .container{
        font-size: 1rem;
        font-family: Arial, Helvetica, sans-serif;
        /* text-align: center; */
        text-decoration: none;
      }
      .innercontainer{
        font-size: 1.6rem;
        text-decoration: none;
        color: black;
      }
      .innercontainer.a:hover{
        background-color: cornflowerblue;
      }
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }

    </style>
</head>
<body>
    <div class="box1">
        <div class="box11">SHOAIB'S PAGE</div>
        <div class="box12"><div class="topnav">
            <a class="tuition.html" href="">TUITION</a>
            <a href="about.html">ABOUT</a>
            <a href="UTILITIES.html">UTILITIES</a>
            <div class="dropdown">
              <button class="dropbtn">More
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="wb.html">web development</a>
                <a href="python.html">python</a>
                <a href="convertors.html">convertors</a>
                <a href="cesccalculator.html">CESC calculator</a>
              </div>
            </div>
            <input type="text" placeholder="Search..">
          </div>
    </div>
    <div class="box2">
      <DIV class="box21">
        <div class="heading"> result generator</div>
        <div class="container1">
          <p>
            <label>UNIQUE ROLL NUMBER(URN)</label>
            <input id="inputKilograms" type="number" placeholder="UNIQUE ROLL NUMBER" oninput="weightConverter(this.value)" onchange="weightConverter(this.value)">
          </p>
          <p>TOTAL MARKS::<span id="TOTALMARKS"></span></p>
        </div>
      </DIV>
      <DIV class="box22">
        <div class="heading">Frequently Asked Question(FAQ's)</div>
        <div class="container">1) what we have to enter in URN?<br>Solution : here is the list of  students:- <br>
        <table class="center">
          <tr>
            <th>Firstname</th>
            <th>Lastname</th> 
            <th>URN</th>
          </tr>
          <tr>
            <td>Adnan</td>
            <td>khan</td>
            <td>50</td>
          </tr>
          <tr>
            <td>Adiba </td>
            <td>Noor</td>
            <td>94</td>
          </tr>
          <tr>
            <td>Wahdaan</td>
            <td>Shakeeb</td>
            <td>80</td>
          </tr>
          <tr>
            <td>sharique</td>
            <td>hayat</td>
            <td>80</td>
          </tr>
          <tr>
            <td>shakib</td>
            <td>hayat</td>
            <td>80</td>
          </tr>
          <tr>
            <td>mayra </td>
            <td>hayat</td>
            <td>80</td>
          </tr>
          <tr>
            <td>Md</td>
            <td>Ali</td>
            <td>80</td>
          </tr>
          <tr>
            <td>shakib</td>
            <td>khan</td>
            <td>80</td>
          </tr>
          <tr>
            <td>Aman</td>
            <td>khan</td>
            <td>80</td>
          </tr>
          <tr>
            <td> Md</td>
            <td>Arman </td>
            <td>80</td>
          </tr>
          <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
          </tr>
          <tr>
            <td>Priya</td>
            <td>shaw</td>
            <td></td>
          </tr>
          <tr>
            <td>shamiya</td>
            <td>khatoon</td>
            <td>80</td>
          </tr>
          <tr>
            <td>Fareen</td>
            <td>khatoon</td>
            <td>80</td>
          </tr>
          <tr>
            <td> zoya</td>
            <td>khan</td>
            <td>80</td>
          </tr>
          <tr>
            <td>Mir adul</td>
            <td>sayeed</td>
            <td></td>
          </tr>
          </tr>
          <tr>
            <td>Amir</td>
            <td>ali</td>
            <td>80</td>
          </tr>
          <tr>
            <td>Rukhsana</td>
            <td>bano</td>
            <td>80</td>
          </tr>
        </table>
        </div>
      </DIV>
      <!-- <DIV class="box23">
        <div class="heading"></div>
      </DIV>  -->
    </div>
    <div class="box3">DEVELOPED BY SHOAIB ALI 
        <div class="subbox1">for more inforation please visit about us section.</div>
      </div>
      
</body>
<script>
  function weightConverter(valNum) {
    valNum = parseFloat(valNum);
    if(valNum==1){document.getElementById("TOTALMARKS").innerHTML="your score in the weekly test is 02 marks out of 25"}
    else if(valNum==2){document.getElementById("TOTALMARKS").innerHTML="your score in the weekly test is 04 marks out of 25"}
    else if(valNum==3){document.getElementById("TOTALMARKS").innerHTML="your score in the weekly test is 20 marks out of 25"}
    else if(valNum==4){document.getElementById("TOTALMARKS").innerHTML="your score in the weekly test is 20 marks out of 25"}
    else if(valNum==5){document.getElementById("TOTALMARKS").innerHTML="your score in the weekly test is 20 marks out of 25"}
    else if(valNum==6){document.getElementById("TOTALMARKS").innerHTML="your score in the weekly test is 20 marks out of 25"}
    else if(valNum==7){document.getElementById("TOTALMARKS").innerHTML="your score in the weekly test is 20 marks out of 25"}
    else if(valNum==8){document.getElementById("TOTALMARKS").innerHTML="your score in the weekly test is 20 marks out of 25"}
    else if(valNum==9){document.getElementById("TOTALMARKS").innerHTML="your score in the weekly test is 20 marks out of 25"}
    else if(valNum==10){document.getElementById("TOTALMARKS").innerHTML="your score in the weekly test is 20 marks out of 25"}
    else if(valNum==11){document.getElementById("TOTALMARKS").innerHTML="your score in the weekly test is 20 marks out of 25"}
    else if(valNum==12){document.getElementById("TOTALMARKS").innerHTML="your score in the weekly test is 20 marks out of 25"}
    else if(valNum==13){document.getElementById("TOTALMARKS").innerHTML="your score in the weekly test is 20 marks out of 25"}
    else if(valNum==14){document.getElementById("TOTALMARKS").innerHTML='your score in the weekly test is 20 marks out of 25'}
    else if(valNum==15){document.getElementById("TOTALMARKS").innerHTML='your score in the weekly test is 20 marks out of 25'}
    else{document.getElementById("TOTALMARKS").innerHTML="check your roll number"}
  }
  </script>
</html>
